{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist/server",
    "rootDir": ".",
    "paths": {
      "@/conductor/*": ["./conductor/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "server/**/*.ts",
    "conductor/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
